#Enable mouse control
set -g mouse on

#Set Scrollback history buffer
set -g history-limit 10000




#unbind default prefix and set to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#make delay shorter
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shorcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind a key to delete paste buffer
bind = deleteb
